அகட்டு
அகப்படு
அகற்று
அகலக்கால் வை
அகல்
அகழ்
அகவு
அக்கி எழுது
அங்கலாய்
அங்கீகரி
அச
அசக்கு
அசங்கு
அசடுதட்டு
அசடுவழி
அசத்து
அசை
அசைபோடு
அச்சடி
அச்சாகு
அச்சிடு
அச்சுக்கோ
அச்சுறுத்து
அச்சேறு
அச்சேற்று
அஞ்சல் செய்
அஞ்சு
அடக்கி வாசி
அடக்கு
அடங்கு
அடர்
அடி
அடிகோலு
அடித்துக்கொண்டு செல்
அடித்துக்கொள்
அடித்துச்செல்
அடிபடு
அடிபட்டுப்போ
அடிபணி
அடிபோடு
அடியெடுத்து வை
அடிவாங்கு
அடு
அடுகிடைபடுகிடையாகக் கிட
அடுக்கு
அடை
அடைகா
அடைபடு
அணி
அணிசெய்
அணிசேர்
அணிவகு
அணுகு
அணை
அண்டு
அண்ணா
அண்மு
அதட்டு
அதிகப்படுத்து
அதிகரி
அதிசயி
அதிர்
அதுக்கு
அதை
அத்துமீறு
அந்தரப்படு
அந்தரி
அந்நியப்படு
அனுங்கு
அனுசரி
அனுபவி
அனுப்பு
அனுமதி
அனுமானி
அனுஷ்டி
அன்னியப்படு
அபகரி
அபிநயி
அபேஸ்செய்
அப்பாற்படு
அப்பு
அப்புறப்படுத்து
அமர்
அமர்த்து
அமிழ்
அமிழ்த்து
அமுக்கு
அமுங்கு
அமை
அமைதிப்படுத்து
அம்போ-என்று விடு
அம்மணம் பேசு
அம்மி மிதி
அம்மை குத்து
அம்மை போடு
அம்மை வார்
அயர்
அரக்கு
அரங்கேறு
அரங்கேற்று
அரசாள்
அரசுடமை ஆக்கு
அரசோச்சு
அரற்று
அரள்
அரவணை
அரவணைத்துக் கொண்டுபோ
அரி
அருகு
அருந்ததி காட்டு
அருந்து
அரும்பாடுபடு
அரும்பு
அருளிச்செய்
அருள்
அருவரு
அரை
அர்ச்சி
அர்த்தப்படுத்து
அர்த்தமாகு
அர்ப்பணி
அறி
அறிமுகப்படுத்து
அறிமுகம்செய்
அறிவி
அறிவுறுத்து
அறு
அறுதியிடு
அறை
அறைகூவு
அலங்கரி
அலசு
அலட்டு
அலம்பு
அலறு
அலு
அலுங்கு
அலை
அலைக்கழி
அலைபாய்
அலைமோது
அல்லாடு
அல்லோலகல்லோலப்படு
அள
அளவளாவு
அளவிடு
அளவெடு
அளாவு
அளி
அளை
அள்ளிக்கொண்டு போ
அள்ளு
அழகுகாட்டு
அழி
அழிந்துபடு
அழு
அழுகு
அழுதுவடி
அழுதுவழி
அழுத்து
அழுந்து
அழை
அழைத்துக்கொள்
அழைத்துவா
அவசரப்படு
அவசரப்படுத்து
அவதரி
அவதானி
அவமதி
அவி
அவிழ்
அஸ்தமி
ஆகர்ஷி
ஆகு
ஆக்காட்டு
ஆக்கிரமி
ஆக்கு
ஆசிர்வதி
ஆசீர்வதி
ஆஜராகு
ஆஜர்படுத்து
ஆடிப்போ
ஆடு
ஆட்கொள்
ஆட்சேபி
ஆட்டிப்படை
ஆட்டிவை
ஆட்டு
ஆட்படு
ஆட்படுத்து
ஆண்டுகொள்
ஆதரி
ஆனந்தி
ஆமோதி
ஆய்
ஆரம்பி
ஆரவாரி
ஆராதி
ஆராய்
ஆரோகணி
ஆர்ப்பரி
ஆறப்போடு
ஆறு
ஆற்று
ஆற்றுப்படுத்து
ஆலாய்ப்பற
ஆலோசி
ஆளாகு
ஆளாக்கு
ஆள்
ஆள்சேர்
ஆள்விடு
ஆழம்பார்
ஆழ்
ஆழ்த்து
ஆவனசெய்
ஆவிபிடி
இகழ்
இசை
இசையமை
இச்சி
இடம்கொடு
இடம்பெறு
இடம்போடு
இடறு
இடி
இடித்துரை
இடு
இடுக்கு
இடுங்கு
இடைநிறுத்து
இடைமறி
இட்டு நிரப்பு
இட்டுக்கட்டு
இட்டுச்செல்
இணங்கு
இணுங்கு
இணை
இணைசேர்
இனம்காட்டு
இனம்காண்
இனி
இன்புறு
இமை
இம்சி
இயக்கு
இயங்கு
இயற்கையெய்து
இயற்று
இயல்
இயை
இர
இரங்கு
இரட்சி
இரட்டி
இரட்டு
இரண்டறக் கல
இரண்டுக்குப்போ
இரண்டுபடு
இரு
இருட்டு
இருத்து
இருப்புக்கொள்
இருமு
இருள்
இரை
இரை மீட்டு
இரையாகு
இரையாக்கு
இற
இறக்கு
இறங்கு
இறந்துபடு
இறு
இறுகு
இறுக்கு
இறுமா
இறும்பூது எய்து
இறை
இறைஞ்சு
இலங்கு
இலயி
இலைபோடு
இளகு
இளக்கு
இளி
இளை
இளைப்பாறு
இழ
இழு
இழுத்தடி
இழுத்துப்பிடி
இழுத்துப்போட்டுக்கொள்
இழை
இழையோடு
இஸ்திரிபோடு
ஈ
ஈடாடு
ஈடுகட்டு
ஈடுகொடு
ஈடுசெய்
ஈடுபடு
ஈடுபடுத்து
ஈடேறு
ஈடேற்று
ஈட்டு
ஈன்
ஈன்றெடு
ஈயம் பூசு
ஈயோட்டு
ஈர்
உகு
உசாவு
உசுப்பு
உச்சரி
உச்சிகுளிர்
உச்சிமுகர்
உச்சிமோ
உடனிரு
உடன்கட்டை ஏறு
உடன்படு
உடு
உடுத்து
உடை
உடைப்பில்போடு
உடைப்பெடு
உட்கார்
உட்கார்த்து
உட்கொள்
உட்செலுத்து
உட்படு
உட்படுத்து
உணர்
உணர்ச்சிவசப்படு
உணர்த்து
உண்
உண்டாகு
உண்டாக்கு
உண்டுபண்ணு
உதறு
உதவு
உதி
உதிர்
உதை
உத்தேசி
உந்து
உபசரி
உபதேசி
உபயோகி
உபாசி
உப்பு
உப்புக்கரி
உப்புப்பூ
உமிழ்
உம்கொட்டு
உயர்
உயர்த்து
உயர்ந்தோங்கு
உயிரிழ
உயிரூட்டு
உயிரெடு
உயிரை வாங்கு
உயிரை வைத்திரு
உயிரைக்கொடு
உயிர்
உயிர்கா
உயிர்தரி
உயிர்த்தெழு
உயிர்பிழை
உயிர்போ
உயிர்ப்பி
உயிர்வாழ்
உயிர்விடு
உய்
உய்த்தறி
உய்த்துணர்
உய்வி
உரசு
உராய்
உரி
உரித்தாகு
உரித்தாக்கு
உரித்துக்காட்டு
உரித்துவை
உரிமை கொண்டாடு
உரிமை பாராட்டு
உரிமையாக்கு
உருகு
உருக்கு
உருக்குலை
உருக்கொள்
உருட்டு
உருத்தட்டு
உருப்படு
உருப்பெறு
உருப்போடு
உருள்
உருவகப்படுத்து
உருவகி
உருவடி
உருவாகு
உருவாக்கு
உருவு
உருவெடு
உருவேற்று
உரை
உரைசெய்
உரையாடு
உறங்கு
உறவாடு
உறி
உறிஞ்சு
உறு
உறுதிசெய்
உறுத்து
உறுமு
உறை
உறை ஊற்று
உற்பத்தியாகு
உலர்
உலர்த்து
உலவு
உலாத்து
உலாவு
உலுக்கு
உலுப்பு
உலை
உலைவை
உளப்படுத்து
உளறு
உளவறி
உளவு பார்
உளு
உளை
உள்ளடக்கு
உள்ளடங்கு
உள்ளாகு
உள்ளாக்கு
உள்வாங்கு
உழப்பு
உழல்
உழு
உழை
உவ
உவமி
உவர்
ஊகி
ஊக்குவி
ஊசலாடு
ஊசிபோடு
ஊசு
ஊஞ்சலாடு
ஊடாடு
ஊடு
ஊடுருவு
ஊட்டு
ஊதல்போடு
ஊதித்தள்ளு
ஊது
ஊன்று
ஊர்
ஊர்சுற்று
ஊர்மேய்
ஊறு
ஊற்று
ஊற்றெடு
எகிறு
எக்களி
எக்கு
எச்சரி
எஞ்சு
எடு
எடுத்தாள்
எடுத்துக்காட்டு
எடுத்துக்கொள்
எடுத்துச்செல்
எடுத்துவளர்
எடுத்துவிடு
எடுத்தெறிந்து பேசு
எடுபடு
எடைகட்டு
எடைபோடு
எட்டிப்பார்
எட்டிப்பிடி
எட்டிப்போடு
எட்டு
எண்ணு
எண்பி
எதிரொலி
எதிரொளி
எதிர்
எதிர்கொள்
எதிர்த்துப்பேசு
எதிர்நீச்சல்போடு
எதிர்நோக்கு
எதிர்பார்
எதிர்ப்படு
எத்தனி
எத்து
என்
எம்பு
எய்
எய்து
எரி
எரிந்து விழு
எரியூட்டு
எறி
எற்று
எள்ளி நகையாடு
எழு
எழுதிவை
எழுது
எழுத்துக்கூட்டு
எழுத்தெண்ணிப் படி
எழுந்தருள்
எழுந்திரு
எழுப்பு
எழும்பு
எவ்வு
ஏகு
ஏங்கு
ஏசு
ஏத்து
ஏந்து
ஏப்பம்விடு
ஏமா
ஏமாறு
ஏமாற்று
ஏய்
ஏருவப்படு
ஏர்கட்டு
ஏர்பிடி
ஏர்பூட்டு
ஏறக்கட்டு
ஏறிடு
ஏறு
ஏற்படு
ஏற்படுத்து
ஏற்று
ஏல்
ஏவு
ஐயுறு
ஒ
ஒக்கிடு
ஒடி
ஒடுக்கு
ஒடுங்கு
ஒட்டி உறவாடு
ஒட்டு
ஒட்டுக்கேள்
ஒண்டு
ஒண்ணு
ஒதுக்கிவை
ஒதுக்கு
ஒதுங்கு
ஒத்திப்போடு
ஒத்திரு
ஒத்திவை
ஒத்து
ஒத்துக்கொள்
ஒத்துப்பாடு
ஒத்துப்பார்
ஒத்துப்போ
ஒத்துழை
ஒத்துவா
ஒத்தூது
ஒன்று
ஒன்றுகூடு
ஒன்றுகூட்டு
ஒன்றுக்கிரு
ஒன்றுக்குப்போ
ஒன்றுசேர்
ஒன்றுதிரட்டு
ஒன்றுதிரள்
ஒன்றுபடு
ஒன்றுபடுத்து
ஒப்படை
ஒப்பி
ஒப்பிடு
ஒப்பு
ஒப்புக்கொடு
ஒப்புக்கொள்
ஒப்புநோக்கு
ஒப்புவி
ஒப்பேறு
ஒப்பேற்று
ஒருகண் வை
ஒருகை பார்
ஒருங்கமை
ஒருங்கிணை
ஒருநிலைப்படுத்து
ஒருப்படு
ஒருமுகப்படு
ஒருமுகப்படுத்து
ஒருவழிப்படுத்து
ஒற்றறி
ஒற்று
ஒற்றைக்காலில் நில்
ஒலி
ஒலிபரப்பு
ஒலிபெயர்
ஒளி
ஒளிபரப்பு
ஒளிர்
ஒழி
ஒழுகு
ஒழுங்குசெய்
ஒவ்வு
ஓங்கு
ஓடிப்போ
ஓடியாடு
ஓடு
ஓட்டமெடு
ஓட்டம்பிடி
ஓட்டு
ஓட்டுப்போடு
ஓது
ஓம்பு
ஓய்
ஓய்வுபெறு
ஓய்வெடு
ஓரம்கட்டு
கக்கு
கங்கணம்கட்டு
கச
கசகச
கசக்கிப்பிழி
கசக்கு
கசங்கு
கசி
கச்சை கட்டு
கஜகர்ணம்போடு
கஞ்சிகாய்ச்சு
கட
கடகட
கடத்து
கடன்படு
கடமைப்பட்டிரு
கடம்போடு
கடாசு
கடாவு
கடி
கடிந்துகொள்
கடு
கடுகடு
கடுக்காய் கொடு
கடை
கடைத்தேறு
கடைத்தேற்று
கடைபரப்பு
கடைபோடு
கடைப்பிடி
கடையைக்கட்டு
கடைவிரி
கட்சிகட்டு
கட்சிதாவு
கட்சியாடு
கட்டம்கட்டு
கட்டவிழ்த்துவிடு
கட்டிக்கா
கட்டிக்கொடு
கட்டிக்கொள்
கட்டிப்பிடி
கட்டிப்புரள்
கட்டிமேய்
கட்டியம் கூறு
கட்டியாள்
கட்டிவளர்
கட்டிவா
கட்டு
கட்டுப்படியாகு
கட்டுப்படு
கட்டுப்படுத்து
கணகண
கணக்கிடு
கணக்கில் எடு
கணக்குப் பார்
கணக்குவிடு
கணக்கெடு
கணி
கண்கலங்கு
கண்காணி
கண்சிமிட்டு
கண்டடை
கண்டறி
கண்டி
கண்டுகளி
கண்டுகொள்
கண்டுபிடி
கண்டெடு
கண்ணடி
கண்ணயர்
கண்ணாக இரு
கண்ணால்பார்
கண்ணில் காட்டு
கண்ணில்படு
கண்ணுறங்கு
கண்ணுறு
கண்ணை உறுத்து
கண்ணை மூடு
கண்ணைக் கசக்கு
கண்ணைக் கட்டு
கண்ணைக் காட்டு
கண்ணைப்பறி
கண்துஞ்சு
கண்பஞ்சடை
கண்படு
கண்பிதுங்கு
கண்பூ
கண்போடு
கண்மங்கு
கண்மூடு
கண்விழி
கண்வை
கதகத-என்று இரு
கதறு
கதிகலங்கு
கதிரடி
கதை
கதை அள
கதை கட்டு
கதை விடு
கதைபண்ணு
கத்தரி
கத்து
கன
கனல்
கனவுகாண்
கனி
கனை
கன்னம்வை
கன்னிகழி
கன்று
கன்றுபோடு
கபளீகரம்செய்
கப்பம் கட்டு
கப்பு
கமகம
கமறு
கமழ்
கம்பிஎண்ணு
கம்பிநீட்டு
கம்மு
கயிறுதிரி
கரகர
கரடியாய்க் கத்து
கரடிவிடு
கரம்பற்று
கரி
கரியாக்கு
கருகு
கருக்கு
கருக்கொள்
கருது
கருத்தரி
கருவு
கருவுயிர்
கருவுறு
கரை
கரைகாண்
கரைசேர்
கரைதட்டு
கரைத்துக்குடி
கரைபுரள்
கரையேறு
கரையேற்று
கர்ஜி
கர்ப்பம்தரி
கற
கறு
கறுவு
கற்பழி
கற்பி
கற்றுக்கொடு
கல
கலகல
கலக்கு
கலங்கு
கலந்துகொள்
கலாய்பூசு
கலை
கல்
களரிகட்டு
களவாடு
களவுபோ
களி
களை
களைகட்டு
கழட்டு
கழற்று
கழல்
கழி
கழுத்தறு
கழுத்தைக்கொடு
கழுத்தைநீட்டு
கழுவு
கழுவேற்று
கவனம்பண்ணு
கவனி
கவர்
கவி
கவிழ்
கவிழ்த்து
கவை
கவ்வு
கா
காக்காய்பிடி
காசாக்கு
காட்சி கொடு
காட்சியளி
காட்டிக்கொடு
காட்டிக்கொள்
காட்டு
காண்
காண்பி
காதலி
காதால்கேள்
காதில்போட்டுக்கொள்
காதில்போட்டுவை
காதில்வாங்கு
காதில்விழு
காதுகுத்து
காதுகொடுத்துக் கேள்
காதைக்கடி
காத்திரு
காந்து
காப்பாற்று
காப்பியடி
காயடி
காயமாகு
காய்
காய்ச்சு
காய்விடு
காய்விழு
காறித்துப்பு
காறியுமிழ்
காறு
காற்றுவாங்கு
காலமாகு
காலம் கடத்து
காலம் தாழ்த்து
காலம்செல்
காலம்தள்ளு
காலாவதியாகு
காலிசெய்
காலூன்று
காலைப்பிடி
காலைவாரு
கால்கழுவு
கால்கெஞ்சு
கால்முளை
கால்வாங்கு
கால்வை
காவடியெடு
காவலில் வை
காவு
காவுகொடு
காவுகொள்
காஷாயம் வாங்கிக்கொள்
கிசுகிசு
கிச்சுக்கிச்சுக்காட்டு
கிச்சுக்கிச்சுமூட்டு
கிட
கிடத்து
கிடப்பில் இரு
கிடப்பில்போடு
கிடுகிடு
கிடை
கிட்டி
கிட்டிபோடு
கிட்டு
கிணுகிணு
கிண்டு
கிரகி
கிராக்கிபண்ணு
கிறக்கு
கிறங்கு
கிறுகிறு
கிறுக்கு
கிளப்பு
கிளம்பு
கிளர்
கிளர்த்து
கிளறு
கிளுகிளு
கிளை
கிள்ளியெறி
கிள்ளு
கிழடுதட்டு
கிழி
கீறு
கீழ்ப்படி
கீழ்ப்படு
கீழ்ப்பாய்ச்சிக் கட்டு
குசலம் விசாரி
குசுகுசு
குடலைப்பிடுங்கு
குடல்தட்டு
குடவண்டிபோடு
குடி
குடிகொள்
குடிபுகு
குடிபெயர்
குடிபோ
குடிமுழுகு
குடியமர்த்து
குடியிரு
குடியெழுப்பு
குடியெழும்பு
குடியேறு
குடியேற்று
குடிவா
குடிவை
குடை
குடைகவிழ்
குடைசாய்
குட்டிபோடு
குட்டு
குட்டையைக்குழப்பு
குணப்படுத்து
குண்டிகாய்
குண்டைத்தூக்கிப்போடு
குதப்பு
குதறு
குதி
குதிபோடு
குதிரையோடு
குதிர்
குதூகலி
குத்திக்காட்டு
குத்திடு
குத்து
குத்துக்காலிடு
குந்து
குனி
குன்று
குப்பைகொட்டு
குமட்டு
குமராகு
குமி
குமிழியிடு
குமுறு
குமை
கும்பிடு
கும்மியடி
கும்மு
குரக்கு பிடி
குரலெழுப்பு
குரல்கொடு
குருடுபற்று
குரை
குறி
குறிபார்
குறிப்பிடு
குறிப்பெடு
குறியாக இரு
குறுகு
குறுகுறு
குறுக்கிடு
குறுக்கு
குறுக்கே நில்
குறை
குறைகூறு
குறைபடு
குற்றம்சாட்டு
குற்றம்சுமத்து
குற்றம்சொல்
குற்றம்பாராட்டு
குலவு
குலுக்கு
குலுங்கு
குலை
குலைதள்ளு
குல்லாப்போடு
குளறு
குளி
குளிக்காமலிரு
குளிப்பாட்டு
குளிர்
குளிர்காய்
குளிர்விடு
குழப்பு
குழம்பு
குழறு
குழி
குழிபறி
குழுமு
குழை
குழையடி
குவி
கூசு
கூஜாதூக்கு
கூடிவா
கூடு
கூட்டிக்கொடு
கூட்டிக்கொண்டு செல்
கூட்டிவை
கூட்டு
கூண்டில் ஏற்று
கூத்தடி
கூத்தாடு
கூனிக்குறுகு
கூனு
கூப்பிடு
கூப்பு
கூம்பு
கூர்
கூறு
கூலிக்கு மாரடி
கூவு
கெக்கலி
கெஞ்சு
கெடு
கெட்டி
கெட்டிப்படுத்து
கெட்டுப்போ
கெந்து
கெலி
கெல்லு
கேட்டுக்கொள்
கேதம்கேள்
கேரு
கேலிசெய்
கேள்
கேள்விப்படு
கேவு
கை
கைகழுவு
கைகாட்டு
கைகுலுக்கு
கைகூடு
கைகொடு
கைகொட்டிச் சிரி
கைக்குள்போடு
கைக்கொள்
கைதட்டு
கைதாகு
கைதுசெய்
கைதூக்கிவிடு
கைதூக்கு
கைநனை
கைநீட்டு
கைநீள்
கைபார்
கைபோடு
கைப்பற்று
கைப்பிடி
கைமாறு
கைமீறு
கையகப்படுத்து
கையமர்த்து
கையளி
கையாடு
கையாள்
கையில்பிடித்துக்கொடு
கையெழுத்தாகு
கையேந்து
கையைக்கடி
கையைப்பிசை
கைலாகுகொடு
கைவசப்படுத்து
கைவா
கைவிடு
கைவிட்டுப்போ
கைவிரி
கைவை
கொக்கரி
கொசுவு
கொச்சைப்படுத்து
கொஞ்சு
கொடிகட்டிப் பற
கொடு
கொடுத்துவை
கொட்டாவிவிடு
கொட்டிக்கொள்
கொட்டு
கொட்டைபோடு
கொணர்
கொண்டாடு
கொண்டிரு
கொண்டுபோ
கொண்டுவா
கொண்டுவிடு
கொதி
கொத்திக்கொண்டுபோ
கொத்து
கொந்தளி
கொந்து
கொப்பளி
கொம்புசீவு
கொம்புமுளை
கொய்
கொறி
கொலுவிரு
கொலுவீற்றிரு
கொலை விழு
கொல்
கொல்லைக்குப்போ
கொளுத்து
கொள்
கொள்ளிபோடு
கொள்ளிவை
கொள்ளைகொள்
கொள்ளைபோ
கொள்ளையடி
கொழி
கொழு
கொழுவு
கோ
கோடிகாட்டு
கோடிட்டுக் காட்டு
கோட்டடி
கோட்டைகட்டு
கோட்டைவிடு
கோணு
கோது
கோபி
கோரு
கோர்
கோலு
கோள்சொல்
கோள்மூட்டு
கோஷி
கௌரவி
கௌவு
க்ஷீணி
சகி
சக்கைப்போடுபோடு
சங்கமி
சங்குகுளி
சஞ்சரி
சடங்காகு
சடங்கு கழி
சடை
சடைவிழு
சட்டமாக்கு
சட்டைசெய்
சண்டைக்கு நில்
சதைபோடு
சத்தம்போடு
சந்தி
சந்திக்கு இழு
சந்தேகி
சபி
சப்தநாடியும் ஒடுங்கு
சப்பளி
சப்பு
சப்புக்கொட்டு
சமர்ப்பி
சமாதியடை
சமாளி
சமி
சமீபி
சமுகமளி
சமை
சம்பந்தப்படுத்து
சம்பவி
சம்பாதி
சம்பாஷி
சம்மதி
சம்ரட்சி
சயனி
சரக்குப்பிடி
சரசமாடு
சரசர
சரணடை
சரண் புகு
சரி
சரிக்கட்டு
சரிசெய்
சரிபார்
சரிப்படு
சரிப்படுத்து
சறுக்கு
சலசல
சலி
சல்லடைபோட்டுத் தேடு
சளை
சவு
சவை
சா
சாகடி
சாடு
சாட்சிசொல்
சாணிதட்டு
சாணைபிடி
சாதி
சாத்து
சாந்திசெய்
சாந்தியடை
சான்றளி
சாப்பிடு
சாமர்த்தியப்படு
சாமியாடு
சாம்பல் கரை
சாம்பல் பூ
சாம்பு
சாயம் வெளு
சாயை காட்டு
சாய்
சார்
சார்த்து
சாவிகொடு
சிக்கு
சிங்காரி
சிங்கியடி
சிடுசிடு
சிணுங்கு
சிண்டுமுடி
சிதறு
சிதை
சித்தப்படுத்து
சித்தரி
சித்தி
சித்தியாகு
சிந்தி
சிந்து
சின
சிமிட்டு
சிம்பு
சிராய்
சிரி
சிரிப்புக்காட்டு
சிருஷ்டி
சிரை
சிற
சிறப்பி
சிறு
சிறைபிடி
சிறையெடு
சிறைவை
சிலம்பமாடு
சிலாகி
சிலிர்
சிலுப்பு
சிலும்பு
சிலுவையிடு
சிலுவையில் அறை
சில்லிடு
சில்லுமூக்கு உடை
சிவ
சிவனடிசேர்
சீ-என்று போ
சீட்டாடு
சீட்டியடி
சீட்டுக்கட்டு
சீட்டுக்கிழி
சீட்டுக்குலுக்கு
சீட்டுப்பிடி
சீண்டு
சீந்து
சீரணி
சீரமை
சீரழி
சீராகு
சீராக்கு
சீராடு
சீராட்டு
சீர்குலை
சீர்கெடு
சீர்செய்
சீர்திருத்து
சீர்திருந்து
சீர்தூக்கு
சீறு
சீவி
சீவு
சுகப்படு
சுகி
சுக்குநூறாகு
சுடர்
சுடு
சுட்டிக்காட்டு
சுட்டு
சுட்டெரி
சுணக்கு
சுணங்கு
சுண்டி இழு
சுண்டு
சுதாரி
சுத்திகரி
சும
சுமத்து
சுர
சுரண்டு
சுரீர்-என்
சுருக்-என்
சுருக்கு
சுருங்கு
சுருட்டு
சுருதிகூட்டு
சுருதிசேர்
சுருள்
சுற்றித்திரி
சுற்றிப்பார்
சுற்றிப்போடு
சுற்றிவளை
சுற்று
சுளி
சுளுக்கு
சுழற்று
சுழல்
சுழி
சுவறு
சுவாசி
சுவிகரி
சுவீகரி
சுவை
சூடடி
சூடு
சூடுபிடி
சூடுபோடு
சூட்டு
சூதாடு
சூப்பு
சூம்பு
சூறையாடு
சூளுரை
சூழ்
செக்கிழு
செதுக்கு
செத்துப்பிழை
செபி
செப்பனிடு
செப்பம்செய்
செமி
செம்மைப்படுத்து
செயலாற்று
செயலிழ
செயல்படு
செயல்படுத்து
செய்
செரி
செருகு
செருமு
செறி
செலவழி
செலவாகு
செலவிடு
செலவுவை
செலுத்து
செல்
செல்லுபடியாகு
செழி
செவிசாய்
செவிமடு
சேகரி
சேந்து
சேமி
சேர்
சேர்த்துவை
சேர்ப்பி
சேவி
சொக்கு
சொடுக்கு
சொட்டு
சொந்தக்காலில் நில்
சொரி
சொருகு
சொறி
சொல்
சொல்லாமல் சொல்
சொல்லிக்காட்டு
சொல்லிக்கொடு
சொல்லிக்கொள்
சொல்லித்தா
சொல்லியனுப்பு
சொல்லிவை
சொஸ்தமாக்கு
சோடி
சோதி
சோபி
சோம்பல்முறி
சோம்பு
சோரம்போ
சோர்
சோறு போடு
சௌகரியப்படு
ஞாபகப்படுத்து
டபாய்
டமாரமடி
டாலடி
டூ விடு
டேரா அடி
தகதக
தகர்
தகவமை
தகி
தகை
தக்கவை
தங்கு
தடம்புரள்
தடவு
தடி
தடு
தடுக்கு
தடுத்தாட்கொள்
தடுமாறு
தட்டச்சுசெய்
தட்டழி
தட்டி எழுப்பு
தட்டிக்கழி
தட்டிக்கேள்
தட்டிக்கொடு
தட்டிச்செல்
தட்டிச்சொல்
தட்டிப்பறி
தட்டிப்போ
தட்டு
தட்டுக்கெடு
தட்டுத்தடுமாறு
தட்டுப்படு
தணி
தண்டனிடு
தண்டி
தண்டோராபோடு
தண்ணீர்காட்டு
தண்ணீர்தெளித்துவிடு
ததிங்கிணத்தோம்போடு
ததும்பு
தத்தம்செய்
தத்தளி
தத்து
தந்திகொடு
தந்தியடி
தனதாக்கு
தனி
தனிமைப்படு
தனிமைப்படுத்து
தப்பி
தப்பிப்பிழை
தப்பு
தப்புக்கணக்குப் போடு
தமிழ்ப்படுத்து
தமுக்கடி
தம்பட்டமடி
தயங்கு
தயாரி
தரப்படுத்து
தரி
தரிசி
தருவி
தரைதட்டு
தரையிறங்கு
தர்க்கி
தறி
தறியடி
தற்காத்துக்கொள்
தலைகாட்டு
தலைகீழாக நில்
தலைகுனி
தலைக்குத்தண்ணீர் விடு
தலைக்கேறு
தலைசிற
தலைசுற்று
தலைதப்பு
தலைதூக்கு
தலைநிமிர்
தலைப்படு
தலைமறைவாகு
தலைமுழுகு
தலைமைதாங்கு
தலைமைவகி
தலையாட்டு
தலையிடு
தலையில்கட்டு
தலையில்விடி
தலையில்விழு
தலையைத்தடவு
தலையைவாங்கு
தலைவணங்கு
தலைவிரித்தாடு
தளர்
தளர்த்து
தளிர்
தளும்பு
தள்ளாடு
தள்ளிப்போ
தள்ளிப்போடு
தள்ளிவிடு
தள்ளிவை
தள்ளு
தள்ளுபடிசெய்
தழுதழு
தழுவு
தழை
தவறவிடு
தவறிப்போ
தவறு
தவழ்
தவி
தவிடுபொடியாகு
தவிர்
தா
தாக்கல்செய்
தாக்கு
தாக்குப்பிடி
தாங்கு
தாசில்பண்ணு
தாஜாபண்ணு
தாண்டவமாடு
தாண்டு
தாமதி
தாம்பூலம்தரி
தாம்பூலம்மாற்று
தாரைவார்
தார்ப்பாய்ச்சு
தாலாட்டு
தாலியறு
தாளம்போடு
தாளி
தாழிடு
தாழ்
தாழ்த்து
தாழ்ந்துபோ
தாவு
திகட்டு
திகழ்
திகை
திக்கி
திக்கித்திணறு
திக்கு
திக்குமுக்காடு
திக்கென்
திசைதிருப்பு
திடப்படுத்து
திடுக்கிடு
திட்டப்படுத்து
திட்டு
திணறு
திணி
திண்டாடு
தித்தி
தின்
திமிறு
திமிலோகப்படு
தியானி
திரட்டு
திரள்
திராட்டில்விடு
திரி
திருகு
திருடு
திருடுபோ
திருட்டுப்போ
திருத்தியமை
திருத்து
திருந்து
திருப்பு
திரும்பப்பெறு
திரும்பு
திருவாய்மலர்
திருஷ்டி கழி
திருஷ்டி சுற்று
திருஷ்டிபடு
திரை
திரையிடு
திற
திறந்துவை
திளை
தீக்குளி
தீட்டு
தீண்டு
தீமூட்டு
தீய்
தீர்
தீர்ப்பளி
தீர்மானி
தீற்று
துக்கம் கேள்
துக்கம் கொண்டாடு
துக்கம் விசாரி
துஞ்சு
துடி
துடிதுடி
துடை
துணி
துணுக்குறு
துணைநில்
துணைபோ
துண்டாடு
துண்டி
துண்டுபோடு
துண்டுவிழு
துதி
துதிபாடு
துன்புறு
துன்புறுத்து
துப்பறி
துப்பு
துப்புத்துலக்கு
தும்மு
துயிலெழு
துயில்
துய்
துரத்து
துருதுரு
துருத்து
துருவு
துற
துறுதுறு
துலக்கு
துலங்கு
துளாவு
துளிர்
துளும்பு
துளை
துள்ளு
துழாவு
துவக்கிவை
துவக்கு
துவங்கு
துவட்டு
துவர்
துவள்
துவை
தூக்கிக்கொடு
தூக்கிச்சாப்பிடு
தூக்கித்தூக்கிப்போடு
தூக்கிநிறுத்து
தூக்கியடி
தூக்கியெறி
தூக்கியெறிந்து பேசு
தூக்கிலிடு
தூக்கில் போடு
தூக்கிவாரிப்போடு
தூக்கு
தூக்குப்போடு
தூக்குமாட்டு
தூங்கிவழி
தூங்கிவிழு
தூங்கு
தூண்டிவிடு
தூண்டு
தூபம்போடு
தூர்
தூர்கட்டு
தூறு
தூற்று
தூள்கிளப்பு
தூள்படு
தூள்பரத்து
தூள்பற
தூவு
தூஷி
தெண்டனிடு
தெண்டி
தென்னு
தென்படு
தெரி
தெரிந்துகொள்
தெரிந்தெடு
தெரியப்படுத்து
தெரிவி
தெரிவுசெய்
தெறி
தெற்று
தெளி
தெளிவுபடுத்து
தெவிட்டு
தேக்கு
தேங்கு
தேசியமயமாக்கு
தேடித்தா
தேடு
தேம்பு
தேய்
தேர்
தேர்ந்தெடு
தேறு
தேற்று
தை
தொகு
தொக்கிநில்
தொங்கு
தொடங்கிவை
தொடங்கு
தொடர்
தொடர்புகொள்
தொடு
தொடைதட்டு
தொடைநடுங்கு
தொட்டுக்கொள்
தொணதொண
தொண்டைகட்டு
தொத்து
தொனி
தொப்பைதள்ளு
தொய்
தொற்று
தொலை
தொழிற்படு
தொழில்மயமாக்கு
தொழு
தோண்டு
தோதுப்படு
தோன்று
தோய்
தோற்கடி
தோற்று
தோற்றுவி
தோல்
தோள்கொடு
நகர்
நகர்த்து
நகை
நக்கு
நங்கூரம் பாய்ச்சு
நசி
நசுக்கு
நசுங்கு
நச்சரி
நட
நடத்து
நடமாடு
நடாத்து
நடி
நடு
நடுக்கு
நடுங்கு
நடுநடுங்கு
நடைபயில்
நடைபெறு
நடைபோடு
நடைமுறைப்படுத்து
நடையைக்கட்டு
நட்டாற்றில் விடு
நனை
நமர்
நமஸ்கரி
நமை
நம்பு
நய
நரை
நறுக்கு
நறுங்கு
நலமடி
நலி
நலுங்கு
நல்கு
நழுவு
நவீனமயமாக்கு
நாக்குச் செத்துப்போ
நாக்குநீள்
நாக்குவழி
நாசமாய்ப்போ
நாடகமாடு
நாடி பார்
நாடு
நாடுகடத்து
நாட்டு
நாட்டுடமையாக்கு
நாணிக்கோணு
நாணு
நாணேற்று
நான்றுகொள்
நாமம்போடு
நாறடி
நாறு
நாற்று விடு
நிகர்
நிகழ்
நிகழ்த்து
நிச்சயம்பண்ணு
நிச்சயி
நிதானி
நிந்தி
நினை
நினைவு திரும்பு
நினைவுகூர்
நினைவுபடுத்து
நினைவூட்டு
நின்றுபிடி
நிப்பாட்டு
நிமிண்டு
நிமிர்
நிமிர்த்து
நியமி
நியாயப்படுத்து
நிர
நிரடு
நிரப்பு
நிரம்பி வழி
நிரம்பு
நிரவு
நிராகரி
நிரூபி
நிர்ணயி
நிர்ப்பந்தி
நிர்மாணி
நிர்வகி
நிறு
நிறுத்து
நிறுவு
நிறை
நிறைவேறு
நிறைவேற்று
நிலவு
நிலை
நிலைகுத்து
நிலைகுலை
நிலைகொள்
நிலைதடுமாறு
நிலைநாட்டு
நிலைநிறுத்து
நிலைபெறு
நிலைப்படுத்து
நில்
நிழலாடு
நிவேதி
நீ
நீக்கு
நீங்கு
நீடி
நீட்டி
நீட்டிமுழக்கு
நீட்டு
நீந்து
நீராடு
நீராட்டு
நீர்
நீர் பிரி
நீற்று
நீலம்பாரி
நீள்
நீவு
நுகர்
நுணுக்கு
நுனிப்புல்மேய்
நுரை
நுரைதள்ளு
நுழை
நூல்
நெகிழ்
நெகிழ்த்து
நெக்குருகு
நெட்டித்தள்ளு
நெட்டிமுறி
நெட்டுயிர்
நெட்டுருப்பண்ணு
நெம்பு
நெய்
நெரடு
நெரி
நெரிகட்டு
நெருக்கு
நெருங்கு
நெருடு
நெறி
நெறிப்படுத்து
நெளி
நேசி
நேரிடு
நேர்
நேர்ந்துகொள்
நேர்படுத்து
நை
நையப்புடை
நைஸ்பண்ணு
நொடி
நொடித்துப்போ
நொட்டை விடு
நொண்டியடி
நொண்டு
நொதி
நொந்துகொள்
நொறுக்கித்தள்ளு
நொறுக்கு
நொறுங்கு
நோ
நோக்கு
நோண்டு
நோய்வாய்ப்படு
நோல்
பகட்டு
பகர்
பகிர்
பகிர்ந்துகொள்
பகிஷ்கரி
பகீர்-என்
பகு
பகுத்தறி
பகை
பக்குவப்படுத்து
பங்கிடு
பங்குகொள்
பங்குபற்று
பங்குபெறு
பங்குபோடு
பங்கெடு
பங்கேல்
பசப்பு
பசி
பச்சைகுத்து
பச்சைக்கொடி காட்டு
பச்சைபிடி
படபட
படமாக்கு
படம் எடு
படம் பிடி
படம்காட்டு
படம்பிடித்துக் காட்டு
படர்
படி
படிக்கவை
படியள
படு
படுத்து
படை
படையெடு
பட்டி பார்
பட்டினிபோடு
பட்டைதீட்டு
பணம்பண்ணு
பணி
பணிபுரி
பணியாற்று
பண்ணு
பண்படு
பண்படுத்து
பதனிடு
பதப்படுத்து
பதம்பார்
பதறு
பதவியேல்
பதி
பதிப்பி
பதியமிடு
பதியம்போடு
பதுக்கு
பதுங்கு
பதை
பதைபதை
பத்திரப்படுத்து
பத்திரிகை வை
பத்து
பந்தயம் கட்டு
பந்தாடு
பனி
பம்மு
பய
பயணப்படு
பயணி
பயன்படு
பயன்படுத்து
பயப்படு
பயமுறுத்து
பயம்காட்டு
பயிராகு
பயிரிடு
பயிர்செய்
பயிற்று
பயிற்றுவி
பயில்
பர
பரத்து
பரபர
பரப்பு
பரவலாக்கு
பரவு
பராக்குப் பார்
பராமரி
பரிகசி
பரிசம்போடு
பரிசீலி
பரிசோதி
பரிட்சி
பரிணமி
பரிதவி
பரிந்து பேசு
பரிந்துகொண்டு வா
பரிந்துரை
பரிபாலி
பரிமளி
பரிமாறு
பரீட்சி
பரு
பருகு
பருப்புவேகு
பருவமெய்து
பற
பறத்து
பறந்தோடு
பறி
பறிகொடு
பறிபோ
பறிமுதல்செய்
பறைசாற்று
பறைதட்டு
பற்றவை
பற்றிக்கொண்டுவா
பற்று
பல
பலப்படுத்து
பலவந்தப்படுத்து
பலி
பலியிடு
பல்கு
பல்டி அடி
பல்லிளி
பல்லைக்கடி
பல்லைக்கடித்துக்கொள்
பளபள
பளிச்சிடு
பளீரிடு
பள்ளிகொள்
பழகு
பழக்கு
பழம்விடு
பழி
பழிகிட
பழிதீர்
பழித்துக்காட்டு
பழிப்புக்காட்டு
பழிவாங்கு
பழு
பழுதடை
பழுதுபார்
பாகுபடுத்து
பாடு
பாடுபடு
பாதி
பாதுகா
பாய்
பாய்ச்சு
பாராட்டு
பாரி
பார்
பார்த்துக்கொள்
பார்த்துவிடு
பார்வையிடு
பாலி
பால்காய்ச்சு
பால்மாறு
பாழடி
பாழாக்கு
பாவப்படு
பாவி
பாவு
பிசகு
பிசறு
பிசுபிசு
பிசை
பிச்சையெடு
பிஞ்சில்பழு
பிடி
பிடிகொடு
பிடிபடு
பிடுங்கு
பிட்டுவை
பிணங்கு
பிணி
பிணை
பிதற்று
பிதுக்கு
பிதுங்கு
பிந்து
பினாத்து
பின்தங்கு
பின்தொடர்
பின்னடை
பின்னிப்பிணை
பின்னு
பின்பற்று
பின்வாங்கு
பிய்
பிய்த்து உதறு
பிய்த்துக்கட்டு
பிய்த்துக்கொள்
பிய்த்துவாங்கு
பிய்த்துவிளாசு
பிரகாசி
பிரசங்கி
பிரசவமாகு
பிரசவம்பார்
பிரசவி
பிரசுரி
பிரதிபலி
பிரமாதப்படுத்து
பிரமி
பிரமைபிடி
பிரயோகி
பிரலாபி
பிரவகி
பிரவேசி
பிரஸ்தாபி
பிரார்த்தி
பிரி
பிரை ஊற்று
பிரைகுத்து
பிற
பிறப்பி
பிறழ்
பிறாண்டு
பிற்படு
பிள
பிளந்துகட்டு
பிளிறு
பிள்
பிழி
பிழை
பீச்சு
பீடி
பீத்து
பீய்ச்சு
பீராய்
பீரிடு
பீறிடு
புகட்டு
புகல்
புகழ்
புகு
புகுத்து
புகுந்துவிளையாடு
புகை
புகைபிடி
புகைபோடு
புசி
புடம்போடு
புடை
புணர்
புண்ணாக்கு
புண்படு
புண்படுத்து
புதுக்கு
புதுப்பி
புதை
புனரமை
புனை
புன்னகை
புரட்டு
புரள்
புரி
புரிந்துகொள்
புரையேறு
புரையோடு
புறக்கணி
புறங்கூறு
புறப்படு
புறமுதுகிடு
புறமுதுகுகாட்டு
புறம்பேசு
புறுபுறு
புலனாகு
புலன்விசாரி
புலப்படு
புலப்படுத்து
புலம்பு
புலர்
புல்லரி
புளி
புளுகு
புழங்கு
புழு
புழுக்கு
புழுங்கு
பூ
பூக் கட்டு
பூசி
பூசிமெழுகு
பூசு
பூச்சாண்டி காட்டு
பூச்சிகாட்டு
பூச்சூட்டு
பூஜி
பூஜைபோடு
பூட்டு
பூண்
பூப்படை
பூப்பெய்து
பூப்போடு
பூரி
பூர்த்திசெய்
பெட்டிபோடு
பெண்கேள்
பெண்கொடு
பெண்ணெடு
பெண்பார்
பெயரிடு
பெயரெடு
பெயர்
பெயர்த்தெழுது
பெயர்பண்ணு
பெயர்வை
பெய்
பெய்வி
பெரிதாக்கு
பெரிதுபடுத்து
பெரியமனதுபண்ணு
பெரியமனுஷியாகு
பெரு
பெருகு
பெருக்கு
பெருக்கெடு
பெருமையடி
பெறு
பேசு
பேச்சுக்கொடு
பேட்டி காண்
பேணு
பேதலி
பேத்து
பேன்பார்
பேயோட்டு
பேர்
பொ
பொங்கு
பொசுக்கு
பொசுங்கு
பொடி
பொதி
பொதுமு
பொத்து
பொத்துக்கொண்டுவா
பொய்
பொய்ப்பி
பொரி
பொருட்படுத்து
பொருத்து
பொருந்து
பொருமு
பொருள்படு
பொறி
பொறிகலங்கு
பொறு
பொறுக்கியெடு
பொறுக்கு
பொலி
பொளி
பொழி
பொழுதுபோ
பொழுதுபோக்கு
போ
போக்கடி
போக்கு
போக்குக்காட்டு
போட்டிபோடு
போட்டியிடு
போட்டுக்கொடு
போட்டுவை
மடக்கு
மடங்கு
மடி
மட்டையடி
மண
மணமுடி
மண்டிபோடு
மண்டியிடு
மண்டு
மண்டைகாய்
மண்டையை உடைத்துக்கொள்
மண்டையைப்போடு
மண்ணை அள்ளிப்போடு
மண்ணைக்கவ்வு
மண்ணைப்போடு
மண்விழு
மதி
மதிப்பிடு
மந்தி
மந்திரி
மனங்கொள்
மனப்பால்குடி
மனமுடை
மனம்திரும்பு
மனம்வா
மனம்வை
மனுச்செய்
மனுப்போடு
மன்னி
மன்றாடு
மயக்கு
மயங்கு
மயிர்க்கூச்செறி
மர
மரணி
மரி
மருகு
மருட்டு
மருந்துவை
மருள்
மருவு
மற
மறி
மறு
மறுகு
மறுதலி
மறை
மலர்
மலர்த்து
மலி
மலை
மலையேறு
மல்கு
மல்லா
மல்லாடு
மல்லாத்து
மல்லுக்கட்டு
மல்லுக்கு நில்
மழி
மழுக்கு
மழுங்கு
மழுப்பு
மாட்டு
மானத்தை வாங்கு
மாய்
மாரடி
மார்தட்டு
மாறு
மாறுகால்மாறுகை வாங்கு
மாறுபடு
மாற்று
மாலைமாற்று
மாலையிடு
மாள்
மாழ்கு
மாவாட்டு
மிகு
மிச்சப்படுத்து
மிச்சம்பிடி
மிஞ்சு
மித
மிதமிஞ்சு
மிதி
மினுக்கு
மினுங்கு
மினுமினு
மின்னு
மின்மயமாக்கு
மிரட்டு
மிரள்
மிளிர்
மீசை முறுக்கு
மீட்டு
மீறு
மீள்
முக
முகம் சுளி
முகம் செத்துப்போ
முகம்கொடுத்துப் பேசு
முகர்
முகிழ்
முக்கு
முக்குளி
முங்கு
முடக்கு
முடங்கு
முடி
முடிசூடு
முடியைப்பிய்த்துக்கொள்
முடிவுகட்டு
முடிவுசெய்
முடிவெட்டு
முடுக்கிவிடு
முடுக்கு
முடை
முட்டிக்கால் போடு
முட்டிக்கொள்
முட்டிபோடு
முட்டிமோது
முட்டு
முணங்கு
முணுமுணு
முண்டியடி
முண்டு
முண்டுகொடு
முதிர்
முதுகில்குத்து
முத்து
முத்துக்குளி
முந்து
முனகு
முனங்கு
முனை
முன்தள்ளு
முன்நிறுத்து
முன்நில்
முன்னிலைப்படுத்து
முன்னுக்கு வா
முன்னுக்குக்கொண்டு வா
முன்னேறு
முன்னேற்று
முன்பதிவுசெய்
முன்மொழி
முன்வா
முன்வை
முயங்கு
முயற்சி
முயல்
முரண்டு
முரண்படு
முறி
முறியடி
முறுகு
முறுக்கு
முறுவலி
முறை
முறைத்துக்கொள்
முறைப்படுத்து
முறையிடு
முற்படு
முற்று
முற்றுப்பெறு
முளை
முளைகட்டு
முளைவிடு
முழக்கு
முழங்காலிடு
முழங்கால்படியிடு
முழங்கு
முழம்போடு
முழி
முழுகாமல் இரு
முழுகு
முழுக்காட்டு
முழுக்குப்போடு
முழுங்கு
மூ
மூக்கறு
மூக்கறுபடு
மூக்கில்விரலைவை
மூக்கில்வேர்
மூக்குடைபடு
மூக்குவேர்
மூக்கைச்சிந்து
மூக்கைத்துளை
மூக்கைநுழை
மூச்சடை
மூச்சுக்காட்டு
மூச்சுமுட்டு
மூச்சுவாங்கு
மூச்சுவிடு
மூடிமறை
மூடு
மூட்டு
மூட்டைகட்டு
மூர்ச்சி
மூளைச்சலவைசெய்
மூள்
மூழ்கு
மெச்சு
மெனக்கெடு
மென்றுவிழுங்கு
மெய்(ம்)மற
மெய்சிலிர்
மெய்ப்பி
மெலி
மெல்
மெழுகு
மேடிடு
மேடையேறு
மேடையேற்று
மேம்படு
மேம்படுத்து
மேய்
மேற்கொள்
மேலிடு
மேலோங்கு
மேவு
மை போடு
மை வை
மையம்கொள்
மொட்டையடி
மொத்து
மொய்
மொய்யெழுது
மொள்
மொழி
மொழிபெயர்
மோ
மோகி
மோசம்செய்
மோசம்போ
மோது
மோப்பம் பிடி
மௌனம் சாதி
மௌனி
யத்தனி
யா
யாசி
யூகி
யோசி
ரசி
ரட்சி
ரத்தாகு
ரத்துசெய்
ராவு
ரீங்கரி
ருசி
ருதுவாகு
லபி
லயி
லாட்டரியடி
லாந்து
லோல்படு
வகி
வகிர்
வகு
வகைசெய்
வக்கரி
வக்காலத்து வாங்கு
வசப்படு
வசப்படுத்து
வசி
வசீகரி
வசூலி
வசைபாடு
வஞ்சம் தீர்
வஞ்சி
வடக்கிரு
வடி
வடிகட்டு
வடிவமை
வட்டமிடு
வணங்கு
வதக்கு
வதங்கு
வதை
வத்திவை
வனை
வம்பள
வயதாகு
வயதுக்குவா
வயிறுவளர்
வயிறெரி
வயிற்றிலடி
வயிற்றைக்கலக்கு
வயிற்றைக்கழுவு
வரள்
வரவழை
வரவுவை
வரவேல்
வரி
வருகைதா
வருடு
வருணி
வருத்து
வருந்து
வருவி
வரை
வரையறு
வர்ணி
வறள்
வறு
வற்புறுத்து
வற்று
வலம் வா
வலி
வலித்துக்காட்டு
வலியுறுத்து
வலிவூட்டு
வலு
வலுப்படுத்து
வலுப்பெறு
வலுவூட்டு
வலைவிரி
வலைவீசு
வளர்
வளர்த்து
வளாவு
வளை
வளைத்துப்போடு
வளைய வா
வழக்காடு
வழங்கு
வழி
வழிகாட்டு
வழிகோலு
வழிக்குக்கொண்டுவா
வழிக்குவா
வழிசெய்
வழிதவறு
வழிநடத்து
வழிபடு
வழிமொழி
வழியனுப்பு
வழிவகு
வழிவிடு
வழுக்கு
வழுவு
வா
வாகை சூடு
வாக்களி
வாங்கிக்கட்டு
வாங்கு
வாசல் தெளி
வாசி
வாடு
வாட்டு
வாதாடு
வாதி
வாதிடு
வாந்தியெடு
வாபஸ் ஆகு
வாபஸ் செய்
வாபஸ் பெறு
வாபஸ் வாங்கு
வாயடி
வாயாடு
வாயாலெடு
வாயும்வயிறுமாக இரு
வாயெடு
வாயைக்கட்டு
வாயைப்பிள
வாய்
வாய்கொடு
வாய்நீள்
வாய்விடு
வாரு
வார்
வாலாட்டு
வாளாவிரு
வாழி கூறு
வாழ்
வாழ்க்கைப்படு
வாழ்த்து
விகசி
விக்கு
விசனி
விசாரி
விசாலி
விசி
விசிறு
விசும்பு
விசுவாசி
விஞ்சு
விடி
விடு
விடுபடு
விடுவி
விடை
விடைகொடு
விடைதா
விடைபெறு
விடையளி
விட்டுக்கொடு
விட்டுச்செல்
விட்டுத்தள்ளு
விட்டுப்பிடி
விட்டுப்போ
விட்டுவை
விட்டெறி
விட்டொழி
விண்ணப்பி
விதி
விதிர்
விதிர்விதிர்
விதை
வித்திடு
விநியோகி
விந்து
வினவு
வினியோகி
வினைப்படுத்து
விமர்சி
விம்மு
விய
வியர்
வியாபி
விரட்டு
விரல்விட்டு எண்ணு
விரவு
விரி
விரிவாக்கு
விரிவுபடுத்து
விரும்பு
விருவிரு
விரை
விரோதி
விறுவிறு
விறை
விலகு
விலக்கிவை
விலக்கு
விலைபேசு
விலைபோ
வில்
விளக்கு
விளக்கேற்று
விளங்கு
விளம்பு
விளாசு
விளாவு
விளி
விளை
விளையாடு
விளையாட்டுக்காட்டு
விளைவி
விள்ளு
விழி
விழித்துக்கொள்
விழு
விழுங்கு
விழை
விவரி
விவாதி
விஸ்தரி
வீங்கு
வீசு
வீட்டுக்கு அனுப்பு
வீணடி
வீணாகு
வீணாக்கு
வீரிடு
வீறிடு
வீற்றிரு
வீழ்
வீழ்த்து
வெகுள்
வெடவெட
வெடி
வெடிவை
வெட்கு
வெட்டிமுறி
வெட்டு
வெதும்பு
வெம்பு
வெருட்டு
வெருள்
வெறி
வெறிச்சோடு
வெறு
வெலவெல
வெல்
வெளிக்காட்டு
வெளிக்கிடு
வெளிக்குப்போ
வெளிக்கொணர்
வெளிக்கொண்டுவா
வெளிச்சம்போட்டுக் காட்டு
வெளிப்படு
வெளிப்படுத்து
வெளியாகு
வெளியாக்கு
வெளியிடு
வெளியேறு
வெளியேற்று
வெளிறு
வெளிவா
வெளிவாங்கு
வெளு
வெளுத்துக்கட்டு
வெளுத்துவாங்கு
வெள்ளையடி
வே
வேடிக்கை பார்
வேட்டுவை
வேட்டையாடு
வேண்டியிரு
வேண்டு
வேதுபிடி
வேய்
வேரூன்று
வேர்
வேறுபடு
வேறுபடுத்து
வேலைசெய்
வேலைபார்
வேலைபோட்டுக்கொடு
வேலையைக்காட்டு
வேலைவாங்கு
வேலைவை
வேஷம்கட்டு
வை
ஹிம்ஸி

